<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>chfnxtdoor | Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet" />
  <style>
    :root {
      --main-bg: #0b0610;
      --accent: rgba(221, 160, 221, 0.2);
      --text: #e0d7f1;
      --highlight: #da9bf4;
      --card-bg: rgba(255, 255, 255, 0.05);
    }
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: var(--main-bg);
      color: var(--text);
    }
    header {
      background-color: var(--accent);
      backdrop-filter: blur(10px);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav a {
      color: var(--highlight);
      margin: 0 1rem;
      text-decoration: none;
      font-weight: 500;
    }
    .hero {
      text-align: center;
      padding: 4rem 2rem;
    }
    .hero h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    .hero p {
      font-size: 1.25rem;
      max-width: 600px;
      margin: 0 auto;
    }
    .section {
      padding: 3rem 2rem;
      max-width: 800px;
      margin: 0 auto;
    }
    .card {
      background-color: var(--card-bg);
      padding: 1.5rem;
      margin-bottom: 2rem;
      border-radius: 1rem;
    }
    footer {
      text-align: center;
      padding: 2rem;
      color: #999;
      font-size: 0.875rem;
    }
  </style>
</head>
<body>
  <header>
    <h2>chfnxtdoor</h2>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero" id="home">
    <h1>Welcome to My World</h1>
    <p>A fantasy-dark corner of the internet where art, sound, and story collide. Come vibe with the mind behind chfnxtdoor.<br><br>
Also... I once tried making cereal with soda (don’t ask). I talk to my plants like they’re my crew. My playlist could probably diagnose your mood better than your therapist. And yes, I still believe I might be part vampire — sunlight is not the vibe.</p>
  </section>

  <section class="section" id="about">
    <div class="card">
      <h2>About Me</h2>
      <p>
        I’m chfnxtdoor — not just a name, but a mood. I build more than content; I build moments. My roots dig deep into the soundscape of midnight playlists, visual dreams, and raw emotion. I don’t do surface — everything I make is layered with story, meaning, and mystery.
      </p>
      <p>
        I grew up chasing glimpses of magic in everyday noise, turning silence into songs and blank screens into scenes. This site is my sketchbook, my diary, my digital soul. Whether I’m experimenting with sounds, visuals, or words — I’m always pushing for realness, for a spark that lingers. No forced perfection, just authentic expression.
      </p>
      <p>
        If you're here, you’re already part of the journey. Let’s blur the lines between reality and art. Stay tuned — what’s coming next will be unforgettable.
      </p>
    </div>
  </section>

  <section class="section" id="contact">
    <div class="card">
      <h2>Contact</h2>
      <p>Reach me on:</p>
      <ul>
        <li>YouTube: <a href="https://youtube.com/@chfnxtdoor" target="_blank">@chfnxtdoor</a></li>
        <li>TikTok: <a href="https://tiktok.com/@chfnxtdoor" target="_blank">@chfnxtdoor</a></li>
        <li>Instagram: <a href="https://instagram.com/chfnxtdoor" target="_blank"><strong>@chfnxtdoor</strong></a></li>
      </ul>
    </div>
  </section>

  <footer>
    &copy; 2025 chfnxtdoor. All rights reserved.
  </footer>

<section class="section" id="comments">
  <div class="card">
    <h2>Leave a Comment</h2>
    <form>
      <label for="name">Name:</label><br />
      <input type="text" id="name" name="name" style="width: 100%; padding: 0.5rem; margin-bottom: 1rem;" /><br />
      <label for="comment">Comment:</label><br />
      <textarea id="comment" name="comment" rows="4" style="width: 100%; padding: 0.5rem;"></textarea><br /><br />
      <button type="submit" style="padding: 0.75rem 1.5rem; background-color: var(--highlight); border: none; border-radius: 0.5rem; color: white; cursor: pointer;">Post Comment</button>
    </form>
  </div>
</section>

<script>
  const form = document.querySelector("#comments form");
  const nameInput = document.querySelector("#name");
  const commentInput = document.querySelector("#comment");
  const commentsCard = document.querySelector("#comments .card");

  const commentList = document.createElement("div");
  commentList.style.marginTop = "2rem";
  commentsCard.appendChild(commentList);

  form.addEventListener("submit", function (e) {
    e.preventDefault();

    const name = nameInput.value.trim();
    const comment = commentInput.value.trim();

    if (name && comment) {
      const entry = document.createElement("div");
      entry.style.marginBottom = "1.5rem";
      entry.style.borderTop = "1px solid var(--accent)";
      entry.style.paddingTop = "1rem";
      entry.innerHTML = `<strong>${name}</strong><br><p>${comment}</p>`;
      commentList.prepend(entry);

      nameInput.value = "";
      commentInput.value = "";
    }
  });
</script>

</body>
</html>
